<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anhor Park</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <link href="libs/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <main class="info__main">
        <div class="container">
            <div class="info__links d-flex justify-content-between">
                <div class="info__links-logo">
                    <img src="images/Лого.png" alt="" class="info__main-logo">
                </div>
                <div class="info__links-icons">
                    <a href="index.html"><span class="info__main-icon fal"></span></a>
                </div>
            </div>
            <section class="info__funs">
                <h1 class="info__main-title">
                    Карусели и аттракционы
                </h1>
                <div class="info__main-content">
                    <p class="info__content-text">
                        Выбор развлечений в парке огромен. Здесь каждый найдёт аттракцион себе по душе. Для любителей экстремальных развлечений
                        здесь есть «Небоскрёб» высотой 43 метра, «Мельница», «7D-лифт» и кинотеатр «5D». Для тех, кто не прочь испытать свои
                        силы всегда доступен скалодром и верёвочный городок. А прямо за ними располагаются аттракционы для тех, кто не боится
                        бросить вызов законам физики — «Meltdawn» и «Vortex».
                    </p>
                    <p class="info__content-text">
                        Множество аттракционов ждут и самых маленьких посетителей. А для тех, кто не любит кружиться на каруселях есть батутный
                        городок и мини-вододром.
                    </p>
                    <p class="info__content-text">
                        Жемчужиной парка считается недавно открывшееся колесо обозрения «Звезда Анхора», название которому выбрали с помощью
                        голосования в соцсетях. Колесо считается самым высоким не только на территории Узбекистана, но и всей Средней Азии.
                        Высота его составляет 72 м, а диаметр колеса 66 м.
                    </p>
                </div>

                <div class="info__funs-images">
                    <img src="images/v7JvOY14707471394392_l 1.png" alt="" class="info__images-img">
                    <img src="images/Американские_горки_1_watermarked 1.png" alt="" class="info__images-img">
                    <img src="images/tild3338-3161-4231-b234-383935383336__lrm_export_732936639 1.png" alt="" class="info__images-img">
                </div>
            </section>
            <section class="info__icearea reveal fade-left">
                <h1 class="info__main-title">
                    Каток
                </h1>
                <div class="info__main-content">
                    <p class="info__content-text">
                        Совсем недавно в парке Anhor Lokomotiv открылся каток Ice Rink. Для Ташкента это один из первых натуральных катков,
                        который работает круглый год без выходных и праздников. 800 кв.м катка позволяют с размахом прокатиться не только
                        любителям, но и профессионалам, а для тех, кто только начинает учиться езде на коньках есть туторы — дельфинчики,
                        которые помогут новичку удержаться на ногах. Каток находится на крытой площадке, потому готов принимать гостей даже в
                        самые жаркие летние дни.
                    </p>
                </div>
                <div class="info__icearea-images">
                    <img src="images/0162661_b 1.png" alt="" class="info__icearea-img">
                </div>
            </section>
            <section class="info__quests reveal fade-left">
                <h1 class="info__main-title">
                    Квесты и виртуальная реальность
                </h1>
                <div class="info__main-content">
                    <p class="info__content-text">
                        В игровом центре «ENTER», расположенном на территории парка найдут для себя развлечения любители квестов в виртуальной
                        реальности. На втором этаже центра расположены игровые автоматы, интерактивные игры. Здесь же и детский центр со
                        множеством аттракционов. А для именинников, которые посещают парк в день своего рождения, администрация парка
                        приготовила специальные призы.
                    </p>
                </div>
                <div class="info__quests-images">
                    <img src="images/0493652_b 1.png" alt="" class="info__quests-img">
                </div>
            </section>
            <section class="info__wonders reveal fade-left">
                <h1 class="info__main-title">
                    Семь чудес Узбекистана
                </h1>
                <div class="info__main-content">
                    <p class="info__content-text">
                        Аттракционы и карусели — это далеко не всё, чем парк удивляет своих посетителей. Создатели парка установили на
                        территории парка макеты семи выдающихся архитектурных памятников Узбекистана. Здесь можно встретить телебашню Ташкента,
                        копию столичного музея Темуридов, знаменитые в Хиве минарет Калта Минор и бухарский минарет Калян, самаркандское медресе
                        Шердор, мемориальный комплекс Бабура в Андижане и символ Ташкента — куранты. А ещё здесь можно найти точную копию
                        знаменитого скоростного электропоезда «Афросиаб», внутри которого находится кафе.
                    </p>
                </div>
            </section>
            <section class="info__another reveal fade-left">
                <h1 class="info__main-title">
                    Другие развлечения
                </h1>
                <div class="info__main-content">
                    <p class="info__content-text">
                        На территории парка расположен большой искусственный водоём, по которому можно покататься на катамаранах или лодках. А
                        можно просто пройтись над водоёмом по пешеходному мосту. Вечером приятно посидеть около большого музыкального фонтана с
                        разноцветной подсветкой. Кстати, высота фонтана может достигать 50 метров.
                        <br> 
                        <br>
                        Множество кафе не даст посетителям оставаться голодными или мучиться от жажды в жаркое летнее время.
                    </p>
                    <p class="info__content-text">
                        Летний театр на 320 мест зарекомендовал себя отличной площадкой для выступлений местных звёзд. Кроме него на территории
                        парка устанавливаются и другие концертные площадки, на которые постоянно проходят тематические культурные мероприятия.
                    </p>
                    <p class="info__content-text">
                        В парке Анхор Локомотив всегда что-то происходит. Здесь проводятся выставки собак, слёты байкеров, всевозможные
                        мастер-классы для гостей любого возраста. Для многих исполнителей Узбекистана парк стал одной из любимых концертных
                        площадок.
                        <br> 
                        <br>
                        Не забывают в парке и о культурном наследии. Здесь проходят фестивали народных инструментов, с размахом отмечают
                        национальные праздники.
                    </p>
                </div>
            </section>
            <section class="info__price reveal fade-left">
                <h1 class="info__main-title">
                    Цены на аттракционы
                </h1>
                <div class="info__main-content">
                    <p class="info__content-text">
                        Стоимость билета на Колесо обозрения: 15000 сум, VIP кабинка 25000 сум.
                        Детские карусели стоят от 5000 сум. Взрослые аттракционы от 15000 сум.
                        <br>
                        <br>
                        Цена на картинг начинаются от 60000 сум за заезд. У клуба есть три вида клубных карт, скидки по которым составляют 10,
                        20 и 30%.
                    </p>
                </div>
            </section>
        </div>
        <div class="info__main-back">
            <a href="index.html" class="info__main-button">Вернуться</a>
        </div>
    </main>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>